REACT_APP_firebase_apiKey="AIzaSyAWBibRE3YbZiM-ICU8dfEc1C0Y0Ecgork"
REACT_APP_firebase_authDomain="train-booking-app-75fbb.firebaseapp.com"
REACT_APP_firebase_projectId="train-booking-app-75fbb"
REACT_APP_firebase_storageBucket="train-booking-app-75fbb.appspot.com"
REACT_APP_firebase_messagingSenderId="882585311101"
REACT_APP_firebase_appId="1:882585311101:web:67642392636fbdf4d95e14"
REACT_APP_firebase_measurementId="G-NDBLNZ7N3Z"

REACT_APP_backendAPI="http://localhost:4040"
